{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min./js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
   body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
/* Button used to open the contact form - fixed at the bottom of the page */
.mycontainer{
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 30px;
  right: 40px;
  width: 350px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  center: 0;
  background_color:blue;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 2000px;
  padding: 10px;
  background-color: blue;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
 .btn {
  background-color: #04AA6D;
  color: red;
  padding: 16px 20px;

  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.btn_cancel {
  color: red;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 30px;
  left: 40px;
  width: 280px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

</head>
<body>
<div class="mycontainer">
<div class="title">Click open form to place order Registration</div>
<button class="open-button" onclick="openForm()">Open Form</button>
<ul>
              {% if user.is_authenticated %}
									<li>hello {{user.username}} <a href="{% url 'credentials_app:logout' %}">Logout</a></li>

									{% endif %}
          </ul>
 <br><button type="button" class="btn_cancel" onclick="closeForm()">Close</button>
</div>
<div class="container">

    <div class="content">
      <div class="form-popup" id="myForm">

      <form class="form" id="form1" action="reg" method="POSt">
        {% csrf_token %}
       <div class="user-details">
        <div class="input-box"><br>
          <label>Name</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <input type="text" name="name" placeholder="Enter name" required />
        </div>
        <div class="input-box"><br>
          <label> Date of birth</label>
          <input type="date" name="dob" placeholder="Enter date of birth" required />
       </div>

       <div class="input-box"><br>
          <label>age</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <input type="text" name="age" placeholder="Enter age" required />
       </div>
           <div class="input-box"><br>
          <label>phone</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <input type="text" name="phone" placeholder="Enter phone number" required />
        </div>
        <div class="input-box"><br>
          <label>Email </label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <input type="email" name="email" placeholder="Enter email address" required />
        </div>
        <div class="input-box"><br>
          <label>Purpose</label>&nbsp&nbsp&nbsp&nbsp&nbsp
         <select name="purpose">
             <option>select purpose</option>
             {% for i in register %}
                   <option value="{{ i.purpose_id}}">{{i.purpose_name}}</option>

             {% endfor %}
         </select>
          </div>

<div class="input-box"><br>materials :
 <label>Notebook</label>
  <input type="checkbox">&nbsp&nbsp
 <label>Exampaper</label>
  <input type="checkbox">&nbsp&nbsp
    <label>Pen</label>
  <input type="checkbox">
        </div>
        <div class="input-box"><br>
          <label>Address</label>&nbsp&nbsp&nbsp&nbsp&nbsp
          <input type="text" name="address" placeholder="Enter address" required />
        </div>
          <div class="input-box"><br>
          <label>Department</label>&nbsp&nbsp&nbsp&nbsp&nbsp
         <select name="select1" id="select1">
             <option value="0">select department</option>
             {% for i in links %}
                   <option value="{{i.dept_id}}">{{i.dept_name}}</option>
             {% endfor %}
         </select>
          </div>

           <div class="input-box"><br>
          <label>Course</label>&nbsp&nbsp&nbsp&nbsp&nbsp
         <select name="select2" id="select2">
             <option value="0"></option>
             {% for j in cou %}
                    <option value="{{j.course_id}}">{{j.course_name}}</option>
             {% endfor %}
         </select>
          </div>
          </div>
  </form>
          <button onclick="myfun()">submit</button>
      </div>
</div>
</div>
<script>
function myfun()
{
    alert('your order confirmed');
    window.location.replace("/");
}
</script>
        <script>
function openForm() {

  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
     <script>
$(document).ready(function(){

 var department = $("#select1");
 var course = $("#select2");
 var $options = course.find('option');
 department.on('change',function(){
    course.html($options.filter('[value="'+ this.value  +'"]'));
 }).trigger('change');
});
</script>
 </body>
</html>
